spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://172.31.0.169:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore_admin
spring.datasource.password=admin@2577