spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://3.7.46.42:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore_admin
spring.datasource.password=admin@9696