spring.jpa.hibernate.ddl-auto=update
#create , create-drop , none
spring.datasource.url=jdbc:mysql://172.31.12.167:3306/bookstore?createDatabaseIfNotExist=true

spring.datasource.username=bookstore-admin
spring.datasource.password=admin
